@import 'reset';

variable {
  $purpleopacity:rgba(103, 66, 106, 0.4);
  $purple:rgb(103, 66, 106);
}


body {
  background-color: #fff;
  text-align: center;
}

/* h1{
	margin-bottom: 20px;
	background-color: #fff;
	width: 45px;
	height: 60px;
	font-size: 60px;
	font-family: sans-serif;
} */
.iconsearch {
  width: 15%;
  height: auto;
}

.navbar img.logo {
  width: 64px;
  height: auto;
}

p {
	align-content: center;
	font-size: 20px;
	font-family: serif;
}

.banner {

}
.bookform {
  background-color: #fff;
  border-radius: 30px;
  margin-top: 150px;
  height: auto;
}

#bookbutton {
  border: solid rgb(103, 66, 106);
  background-color: rgb(103, 66, 106);
}
.open {
  height: 35%;
  background-color: rgba(103, 66, 106, 0.4);
  position: absolute;
  margin-top: 45%;
}

.text-white {
  height: 40%;
  margin-top: 45%;
}

.search {
  padding: 20px;
  margin-top:2%;
  background-color: lightblue;
  font-size: 25px;
  height: 50px;
  width:50%;
  border: 5px solid purple;
}

#content div {
  border: 10px solid #fff;
  float: left;
}

.products {
  margin:20px;
}

.cards {
  font-weight:bold;
  font-size: 30px;
  color:black;
  margin-left: 80px;
  padding:20px;
  background-color: #fff;
  margin-top: 60px;
  margin-bottom: 60px;
}

.price {
  margin-top: -30px;
}

.sign {
  margin-left: -55px;
  margin-top:40px;
}
/* h1{
  width: 100%;
  height: 50px;
} */

/*
img{
  height: 200px;
  width: 300px;
} */

var{
  font-size: 20px;
  margin-left: 100px;
}

.banner,.hours,.booknow, .choosecardtherapy, .directmessage, .flipcardtherapy,.findus, .footer{
	border: solid green;
	/*margin: 40px 40px;*/
}
.directmessage{
	box-sizing: border-box;
	margin-left: 60px;
}

a{
	background-color: #fff;
}
.toptitle{
  font-size: 40px;
  font-weight:bold;
  width: auto;
  margin-left: 10px;
  margin-right: 10px;
  padding: 5px;
  border: 5px solid orange;
  background-color: lightblue;
}

.button{
	margin-top: 60px;
	margin-bottom: 60px;
	width: 200px;
	height: 60px;
	padding: 14px 25px;
	border-radius: 30px;
}
.findus{
	margin-top: auto;
	margin-bottom: auto;

}

.choosecardtherapy{
	border: solid yellow;
	margin-left: 100px;
	margin-right: 100px;
	height: 1080px;
	box-sizing: border-box;


}
.boxes{
	border:solid red;
	height: 700px;
	margin-left: 50px;
	margin-right: 50px;
	padding:10px 10px;
}


/*cards flip */
/*
.flipcardtherapy{ width:240px; height:200px; margin:10px; float:left; }
.flipcardtherapy > .front{
	position:absolute;
	transform: perspective( 600px ) rotateY( 0deg );
	background:rgba(103, 66, 106, 0.9); width:240px; height:200px; border-radius: 7px;
	backface-visibility: hidden;
	transition: transform .5s linear 0s;
}
.flipcardtherapy > .back{
	position:absolute;
	transform: perspective( 600px ) rotateY( 180deg );
	background: #80BFFF; width:240px; height:200px; border-radius: 7px;
	backface-visibility: hidden;
	transition: transform .5s linear 0s;
}
.flipcardtherapy:hover > .front{
	transform: perspective( 600px ) rotateY( -180deg );
}
.flipcardtherapy:hover > .back{
	transform: perspective( 600px ) rotateY( 0deg );
}

.media{
	float: right;
	border: solid yellow;
	width: 250px;
	height: 160px;
	margin-left: 60px;
	margin-right: 60px;
}
.contact{
	border: solid yellow;
	width: 250px;
	height: 160px;
	margin-left: 60px;
	margin-right: 60px;
}
.location{
	border: solid yellow;
	width: 250px;
	height: 160px;
	margin-left: 60px;
	margin-right: 60px;
}
.information{
	width:auto;
	margin-top: 40px;
	margin-left: 40px;
	border: solid red;
}
.titleback{
	font-size: 20px;
}
.link{
	margin-top: 40px;
	border-radius: 20px;
	font-size: 12px;
	background-color: pink;
}
*/
